//Wide screens
@include mediaXl { }
  
//Desktops and Laptops
@include mediaLg {}
  
//Palmtops and Tablets
@include mediaMd {}


//Smart Phones
@include mediaSm {
    //Global styles
    .hide-sm{display: none !important;}


    main.container{width: 100% !important;}

    header{
        top:0 !important;
        height: 4rem !important;
        .logo{ width:20% !important;}
    }

    .hero{
        height: 200vh !important;
        .hero-text-overlay{
            justify-content: start !important;
            .hero-text{
                justify-content: start !important;
                height: 35%;
                width: 100% !important;
                h2{
                    font-size: 1.7rem !important;
                }

                .text-cover{
                    width: 100% !important;
                    padding: 0 1%;

                    .hero-caption{
                        font-size: 1rem;
                    }

                    .play-section{
                        margin-left: 2rem !important;
                        margin-top: 1rem !important;
                        transform: scale(0.78);
                        .btn-play {padding: 0 !important;}
                    }
                }
            }
        }

        .services{
            margin-top: 0 !important;
            padding-top: 2rem !important;
            background: $primary-gradient !important;
            height: 120vh !important;
            h2{
                font-size: 1.1rem !important;
                width:100% !important;
            }
            .service-list{
                padding-top: 3vh !important;
                flex-direction: column;
                align-items: center !important;
                width:50% !important;
                .service{
                    transform: scale(0.7);
                    margin: 0 !important;
                }
            }
    
            .hire-cta{
                margin-top: 5vh;
                border: 0;
                font-weight: 800;
                text-transform: capitalize !important;
                background: #fff;
                color: $primary;
                padding: 1.3rem;
                cursor: pointer;
            }
        }
    }

    .car-gallery-cover{
        height: 180vh;
        justify-content: start !important;

        .car-gallery{
            grid-gap: 2% !important;
            padding: 0;
            grid-template-columns: repeat(1,1fr);

            .car-slide{
                border-radius: 30px;
                position: relative;
                height:350px;
                width: 350px !important;
                overflow: hidden;
                box-shadow: 0px 5px 12px 5px rgba(0, 0, 0, 0.2); 
                margin: 25px 0 !important;
                img{
                    position: absolute;
                    top: 0;
                    height: 200px !important;
                    width: 100%;
                    object-fit: cover;
                }
                .body{   
                    position: absolute;     
                    bottom: 0.9rem;
                    h4{font-size: 1.3rem; margin: 10px 0;}
                    .details{
                        justify-content: space-between;
                        p{color: rgb(75, 75, 75);}
                        span{color: $primary;}
                        font-size: 1.1rem;
                    }
                    .buttons{
                        justify-content: space-between;
                        .booking-btn{
                            border-radius: 10px;
                            margin-top: 1rem;
                            border: 0;
                            font-weight: 800;
                            text-transform: capitalize !important;
                            background: $primary;
                            color: #fff;
                            height: 45px;
                            cursor: pointer;
                            // font-size: 1.1rem;
                            // &.first{margin-right: 12px;}
                        }
                    }
                }
            }
        } 
        
        &.car-gallery-cover-2 {
            height: calc(13*450px) !important;
            .car-gallery-2 {
                display: flex;
                flex-direction: column;
                height: 100% !important;
                .car-slide {
                    margin: 0 !important;
                    height: 400px !important;
                }
            }
        }
    }
    
    .offered-services{
        height:170vh;
        
        h3{ font-size: 1.3rem;}
        p{font-size: 1rem;margin: 1.3rem 0;}
        .service-cta
        {
            margin-top: 5vh;
            width: 80%;
            border: 0;
            font-weight: 800;
            text-transform: capitalize !important;
            background:$primary-gradient;
            color:  #fff;
            padding: 1.3rem;
            cursor: pointer;
        }

        .offered-services-list{
            height: 100%;
            flex-direction: column;
            .offered-service{
                margin: 2rem 0;
            }
        }
    }

    .offered-services-2 {
        height: 310vh !important;
        padding: 0 !important;
        .offered-services-list{
            width:100% !important;
            height: 300vh !important;
            .offered-service{
                height: 70vh !important;
                .top-details{
                    flex-direction: column !important;
                    .service-icon-cover{
                        margin-right:0;
                        width: 100% !important;
                        align-items: center;
                        justify-content: center;
                        .service-icon{
                            height: 100%;
                            width: 50%;
                        }
                    }
                    .service-description{
                        width:100%;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                    }
                }
            }
        }
    }
    
    .video-section{
        flex-direction: column;
        .video,.about-us{width:100% !important;}

    }

    .testimonial-section{
        height: 250vh;
        span{color: $primary}
        .testimonials{
            flex-direction: column;
            align-items: center;
            .testimonial{
                margin: 1rem 0;
                width: 90%;
            }
        }
    }

    .contact-form{
        width: 100% !important; 
        height: 130vh;
        .contact-details{
            margin-right: 4rem;
            .contact-detail{
                margin: 1rem 0;
                span{margin-right: 10%;}
                &:hover{transform: scale(1.1);}
            }
        }
        .form{
            width: 100% !important;
            form{
                width: 100% !important;

                .label-box{
                    flex-direction: column !important;
                    width: 100% !important;
                    margin-top: 4rem;
                    align-items: center;
                }
                .input-box:first-child{
                    margin-bottom: 5rem;
                    input {
                        margin-top: 3rem;
                    }
                }

                textarea{width: 85% !important;}
                
                button{width:80% !important;}

            }
        }

        &.mobile{
            height: 250vh;
            flex-direction: column !important;
            .contact-details{
                margin-bottom: 15rem;
                align-items: center !important;
                justify-content: center !important;
                width: 100%;
                .contact-detail{width: 90%;}
            }
        }
    }

    footer.footer{
        height: 50vh !important;
        // hide tabs from 2 to 4
        @for $x from 2 through 4 {.tab:nth-child(#{$x}) {display: none !important;}}

        .tab{
            &-1{
                width:80% !important;

                .company-desc{width:100% !important;}
                .social-links{
                    display: flex;
                    justify-content: space-evenly;
                }
            }
        }
    }

    .hide-lg{display:block !important;}

}
  
@import 'menu';